<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нейверт Арина Сергеевна. Лабораторная 3</title>
    <link rel="stylesheet" href="main6.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        div.discount div{
            display: none;
        }
        h1:hover+div{ 
            display:block;
        }
        .discount{
            width: 300px;
            border: 1px solid;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            margin-top: 10px;
            border-radius: 20px;
            border-width: 10px;
            border-color: rgba(35, 145, 7, 0.514);
            text-shadow: 3px 10px 5px rgba(60, 20, 20, 0.277);
            background-color:rgba(137, 216, 11, 0.562);
            box-shadow: 2px 10px 5px 7px rgba(26, 103, 6, 0.421);
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(216, 134, 185);"><b>НГТУ, ФБ, Лабораторная работа №3</b></header>
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div class="text">
                <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.</i>
            </div>
        </div>
        <div class="discount">
            <h1>Залоговый дисконт.</h1> 
            <div class="text">
                <i>Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой 
                для определения суммы выдаваемого банком кредита.</i>
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт в экономике.</h1>
            <div class="text1">
                <i>На фондовом рынке под дисконтом понимают скидку в процентах с номинальной стоимости ценной бумаги. 
                Например, если облигацию с номиналом 1000 $ продают за 900 $, дисконт составляет 10 %. Дисконтом также 
                называют разницу между ценой ценной бумаги при её реализации и при погашении.</i>
            </div>
        </div>
        <div class="discount">
            <h1>Система лояльности.</h1>
            <div class="text2">
                <i>Дисконтные карты и программы, позволяющие накопить скидки на будущие покупки, что способствует 
                удержанию клиентов.</i>
            </div>
        </div>
        <div class="discount">
            <h1>Дисконтирование денежных потоков.</h1>
            <div class="text3">
                <i>Метод, используемый для оценки текущей стоимости будущих денежных потоков. При этом используется
                ставка дисконтирования, которая отражает стоимость капитала и риски.</i>
            </div>
        </div>
    </main>
        <footer style="text-align: right; background-color: rgb(216, 134, 185);"><b>&copy; Арина Нейверт, ФБИ-33, 2 курс, 2025</b></footer>
</body>
</html>